CREATE TABLE GC_FID_T
(
  G3E_ID         NUMBER(10),
  G3E_FNO        NUMBER(5),
  G3E_FID        NUMBER(10),
  G3E_CNO        NUMBER(5),
  G3E_CID        NUMBER(10),
  G3E_GEOMETRY   CHAR(1 BYTE),
  G3E_ALIGNMENT  NUMBER(5)
);
 
 
begin
g3e_metadata.createsdotable('GC_FID_T',1);
end;
/
 
COMMIT;
 
/*------------------------------------------------------------------------Poste--------------------------------------------------------------*/ 

 --POLE_FID_T
CREATE OR REPLACE VIEW VGC_POLE_FID_T
(G3E_ID, G3E_FNO, G3E_CNO, G3E_FID, G3E_CID, G3E_GEOMETRY, G3E_ALIGNMENT,
 JOB_ID, JOB_STATE, FEATURE_STATE, SWITCH_CENTRE_CLLI, OWNERSHIP)
AS 
SELECT 
B.G3E_ID,
B.G3E_FNO,
B.G3E_CNO,
B.G3E_FID,
B.G3E_CID,
B.G3E_GEOMETRY,
B.G3E_ALIGNMENT,
D.JOB_ID,
D.JOB_STATE,
D.FEATURE_STATE,
D.SWITCH_CENTRE_CLLI,
D.OWNERSHIP
FROM
GC_FID_T B,
GC_NETELEM D
WHERE
D.G3E_FNO=3000
AND B.G3E_FID=D.G3E_FID;

 
COMMIT;
 
COMMIT; 
 
COMMIT;
 
COMMIT;
 
COMMIT;
 
BEGIN
gc_compileinvalidobjects;
update G3E_GENERALPARAMETER set G3E_VALUE='1' where G3E_NAME='IgnoreSubsettingForLTT';
update G3E_GENERALPARAMETER_OPTABLE set G3E_VALUE='1' where G3E_NAME='IgnoreSubsettingForLTT';
COMMIT;
G3EOneTable.InstallOneTable('GC_FID_T',1);

update G3E_GENERALPARAMETER set G3E_VALUE='0' where G3E_NAME='IgnoreSubsettingForLTT';
update G3E_GENERALPARAMETER_OPTABLE set G3E_VALUE='0' where G3E_NAME='IgnoreSubsettingForLTT';
COMMIT;
END;
/

 
BEGIN
create_component_view.create_geom_component_view ('VGC_POLE_FID_T','GC_FID_T');
END;
/
 
COMMIT;
 
COMMIT;
 
COMMIT;
 
COMMIT;
 
COMMIT; 
 
UPDATE G3E_COMPONENTVIEWDEFINITION SET G3E_LENO=((3000 + 40)*100 + 40) WHERE G3E_VNO=(3000 + 40);
COMMIT;
 
COMMIT;
 
UPDATE G3E_LEGGEO_DEFDSP SET G3E_ORDINAL = G3E_ORDINAL + 3 WHERE G3E_ORDINAL>(SELECT D.G3E_ORDINAL FROM G3E_LEGGEO_DEFDSP D WHERE D.G3E_LEGENDITEM = 'Pole');

COMMIT;

COMMIT;

/*----------------------------------------------------------------------Armario--------------------------------------------------------------*/
COMMIT;


CREATE OR REPLACE VIEW VGC_ITFACE_FID_T
(G3E_ID, G3E_FNO, G3E_CNO, G3E_FID, G3E_CID, G3E_GEOMETRY, G3E_ALIGNMENT,
 JOB_ID, JOB_STATE, FEATURE_STATE, SWITCH_CENTRE_CLLI, OWNERSHIP)
AS 
SELECT 
B.G3E_ID,
B.G3E_FNO,
B.G3E_CNO,
B.G3E_FID,
B.G3E_CID,
B.G3E_GEOMETRY,
B.G3E_ALIGNMENT,
D.JOB_ID,
D.JOB_STATE,
D.FEATURE_STATE,
D.SWITCH_CENTRE_CLLI,
D.OWNERSHIP
FROM
GC_FID_T B,
GC_NETELEM D
WHERE
D.G3E_FNO=10300
AND B.G3E_FID=D.G3E_FID;


COMMIT;

COMMIT;


COMMIT; 


COMMIT;

BEGIN
create_component_view.create_geom_component_view ('VGC_ITFACE_FID_T','GC_FID_T');
END;
/

COMMIT;

UPDATE G3E_COMPONENTVIEWDEFINITION SET G3E_LENO=((10300 + 40 + 2)*100 + 40) WHERE G3E_VNO=10300 + 40 + 2;
COMMIT;


COMMIT;

UPDATE G3E_LEGGEO_DEFDSP SET G3E_ORDINAL = G3E_ORDINAL + 3 WHERE G3E_ORDINAL>(SELECT D.G3E_ORDINAL FROM G3E_LEGGEO_DEFDSP D WHERE D.G3E_LEGENDITEM = 'Interface');

COMMIT;

BEGIN
g3e_metadata.create_gdometadata;
GDOTriggers.Create_GDOTriggers;
END;
/

COMMIT;

/*-------------------------------------------------------------------Aterramento--------------------------------------------------------------*/
COMMIT;


CREATE OR REPLACE VIEW VGC_GRNDCD_FID_T
(G3E_ID, G3E_FNO, G3E_CNO, G3E_FID, G3E_CID, G3E_GEOMETRY, G3E_ALIGNMENT,
 JOB_ID, JOB_STATE, FEATURE_STATE, SWITCH_CENTRE_CLLI, OWNERSHIP)
AS 
SELECT 
B.G3E_ID,
B.G3E_FNO,
B.G3E_CNO,
B.G3E_FID,
B.G3E_CID,
B.G3E_GEOMETRY,
B.G3E_ALIGNMENT,
D.JOB_ID,
D.JOB_STATE,
D.FEATURE_STATE,
D.SWITCH_CENTRE_CLLI,
D.OWNERSHIP
FROM
GC_FID_T B,
GC_NETELEM D
WHERE
D.G3E_FNO=19500
AND B.G3E_FID=D.G3E_FID;


COMMIT;

COMMIT;


COMMIT; 


COMMIT;

BEGIN
create_component_view.create_geom_component_view ('VGC_GRNDCD_FID_T','GC_FID_T');
END;
/

COMMIT;

UPDATE G3E_COMPONENTVIEWDEFINITION SET G3E_LENO=((19500 + 30 + 2)*100 + 30) WHERE G3E_VNO=19500 + 30 + 2;
COMMIT;


COMMIT;

UPDATE G3E_LEGGEO_DEFDSP SET G3E_ORDINAL = G3E_ORDINAL + 3 WHERE G3E_ORDINAL>(SELECT D.G3E_ORDINAL FROM G3E_LEGGEO_DEFDSP D WHERE D.G3E_LEGENDITEM = 'Grounding Conductor');

COMMIT;

COMMIT;


/*------------------------------------------------------------------Base de Armario-------------------------------------------------------------*/
COMMIT;


CREATE OR REPLACE VIEW VGC_PBASE_FID_T
(G3E_ID, G3E_FNO, G3E_CNO, G3E_FID, G3E_CID, G3E_GEOMETRY, G3E_ALIGNMENT,
 JOB_ID, JOB_STATE, FEATURE_STATE, SWITCH_CENTRE_CLLI, OWNERSHIP)
AS 
SELECT 
B.G3E_ID,
B.G3E_FNO,
B.G3E_CNO,
B.G3E_FID,
B.G3E_CID,
B.G3E_GEOMETRY,
B.G3E_ALIGNMENT,
D.JOB_ID,
D.JOB_STATE,
D.FEATURE_STATE,
D.SWITCH_CENTRE_CLLI,
D.OWNERSHIP
FROM
GC_FID_T B,
GC_NETELEM D
WHERE
D.G3E_FNO=2900
AND B.G3E_FID=D.G3E_FID;


COMMIT;

COMMIT;


COMMIT; 


COMMIT;

BEGIN
create_component_view.create_geom_component_view ('VGC_PBASE_FID_T','GC_FID_T');
END;
/

COMMIT;

UPDATE G3E_COMPONENTVIEWDEFINITION SET G3E_LENO=((2900 + 30 + 4)*100 + 30) WHERE G3E_VNO=2900 + 30 + 4;
COMMIT;


COMMIT;

UPDATE G3E_LEGGEO_DEFDSP SET G3E_ORDINAL = G3E_ORDINAL + 3 WHERE G3E_ORDINAL>(SELECT D.G3E_ORDINAL FROM G3E_LEGGEO_DEFDSP D WHERE D.G3E_LEGENDITEM = 'Padbase');

COMMIT;

COMMIT;


/*------------------------------------------------------------------Cabo Metálico-------------------------------------------------------------*/
COMMIT;


CREATE OR REPLACE VIEW VGC_CBL_FID_T
(G3E_ID, G3E_FNO, G3E_CNO, G3E_FID, G3E_CID, G3E_GEOMETRY, G3E_ALIGNMENT,
 JOB_ID, JOB_STATE, FEATURE_STATE, SWITCH_CENTRE_CLLI, OWNERSHIP)
AS 
SELECT 
B.G3E_ID,
B.G3E_FNO,
B.G3E_CNO,
B.G3E_FID,
B.G3E_CID,
B.G3E_GEOMETRY,
B.G3E_ALIGNMENT,
D.JOB_ID,
D.JOB_STATE,
D.FEATURE_STATE,
D.SWITCH_CENTRE_CLLI,
D.OWNERSHIP
FROM
GC_FID_T B,
GC_NETELEM D
WHERE
D.G3E_FNO=7000
AND B.G3E_FID=D.G3E_FID;


COMMIT;

COMMIT;


COMMIT; 


COMMIT;

BEGIN
create_component_view.create_geom_component_view ('VGC_CBL_FID_T','GC_FID_T');
END;
/

COMMIT;

UPDATE G3E_COMPONENTVIEWDEFINITION SET G3E_LENO=((7000 + 30 + 6)*100 + 30) WHERE G3E_VNO=7000 + 30 + 6;
COMMIT;


COMMIT;

UPDATE G3E_LEGGEO_DEFDSP SET G3E_ORDINAL = G3E_ORDINAL + 3 WHERE G3E_ORDINAL>(SELECT D.G3E_ORDINAL FROM G3E_LEGGEO_DEFDSP D WHERE D.G3E_LEGENDITEM = 'Cable' AND G3E_LEVEL=1);

COMMIT;


COMMIT;


/*------------------------------------------------------------------Cabo Óptico-------------------------------------------------------------*/
COMMIT;


CREATE OR REPLACE VIEW VGC_FCBL_FID_T
(G3E_ID, G3E_FNO, G3E_CNO, G3E_FID, G3E_CID, G3E_GEOMETRY, G3E_ALIGNMENT,
 JOB_ID, JOB_STATE, FEATURE_STATE, SWITCH_CENTRE_CLLI, OWNERSHIP)
AS 
SELECT 
B.G3E_ID,
B.G3E_FNO,
B.G3E_CNO,
B.G3E_FID,
B.G3E_CID,
B.G3E_GEOMETRY,
B.G3E_ALIGNMENT,
D.JOB_ID,
D.JOB_STATE,
D.FEATURE_STATE,
D.SWITCH_CENTRE_CLLI,
D.OWNERSHIP
FROM
GC_FID_T B,
GC_NETELEM D
WHERE
D.G3E_FNO=7200
AND B.G3E_FID=D.G3E_FID;


COMMIT;

COMMIT;


COMMIT; 


COMMIT;

BEGIN
create_component_view.create_geom_component_view ('VGC_FCBL_FID_T','GC_FID_T');
END;
/

COMMIT;

UPDATE G3E_COMPONENTVIEWDEFINITION SET G3E_LENO=((7200 + 30 + 2)*100 + 30) WHERE G3E_VNO=7200 + 30 + 2;
COMMIT;


COMMIT;

UPDATE G3E_LEGGEO_DEFDSP SET G3E_ORDINAL = G3E_ORDINAL + 3 WHERE G3E_ORDINAL>(SELECT D.G3E_ORDINAL FROM G3E_LEGGEO_DEFDSP D WHERE D.G3E_LEGENDITEM = 'Fiber Cable');

COMMIT;


COMMIT;

/*----------------------------------------------------------------Caixa Subterrânea-------------------------------------------------------------*/
COMMIT;


CREATE OR REPLACE VIEW VGC_MANHL_FID_T
(G3E_ID, G3E_FNO, G3E_CNO, G3E_FID, G3E_CID, G3E_GEOMETRY, G3E_ALIGNMENT,
 JOB_ID, JOB_STATE, FEATURE_STATE, SWITCH_CENTRE_CLLI, OWNERSHIP)
AS 
SELECT 
B.G3E_ID,
B.G3E_FNO,
B.G3E_CNO,
B.G3E_FID,
B.G3E_CID,
B.G3E_GEOMETRY,
B.G3E_ALIGNMENT,
D.JOB_ID,
D.JOB_STATE,
D.FEATURE_STATE,
D.SWITCH_CENTRE_CLLI,
D.OWNERSHIP
FROM
GC_FID_T B,
GC_NETELEM D
WHERE
D.G3E_FNO=2700
AND B.G3E_FID=D.G3E_FID;


COMMIT;

COMMIT;


COMMIT; 


COMMIT;


BEGIN
create_component_view.create_geom_component_view ('VGC_MANHL_FID_T','GC_FID_T');
END;
/

COMMIT;

UPDATE G3E_COMPONENTVIEWDEFINITION SET G3E_LENO=((2700 + 40 + 2)*100 + 40) WHERE G3E_VNO=2700 + 40 + 2;
COMMIT;


COMMIT;

UPDATE G3E_LEGGEO_DEFDSP SET G3E_ORDINAL = G3E_ORDINAL + 3 WHERE G3E_ORDINAL>(SELECT D.G3E_ORDINAL FROM G3E_LEGGEO_DEFDSP D WHERE D.G3E_LEGENDITEM = 'Manhole');

COMMIT;

COMMIT;


/*----------------------------------------------------------------Cordoalha-------------------------------------------------------------*/
COMMIT;


CREATE OR REPLACE VIEW VGC_STRAND_FID_T
(G3E_ID, G3E_FNO, G3E_CNO, G3E_FID, G3E_CID, G3E_GEOMETRY, G3E_ALIGNMENT,
 JOB_ID, JOB_STATE, FEATURE_STATE, SWITCH_CENTRE_CLLI, OWNERSHIP)
AS 
SELECT 
B.G3E_ID,
B.G3E_FNO,
B.G3E_CNO,
B.G3E_FID,
B.G3E_CID,
B.G3E_GEOMETRY,
B.G3E_ALIGNMENT,
D.JOB_ID,
D.JOB_STATE,
D.FEATURE_STATE,
D.SWITCH_CENTRE_CLLI,
D.OWNERSHIP
FROM
GC_FID_T B,
GC_NETELEM D
WHERE
D.G3E_FNO=2600
AND B.G3E_FID=D.G3E_FID;


COMMIT;

COMMIT;


COMMIT; 


COMMIT;

BEGIN
create_component_view.create_geom_component_view ('VGC_STRAND_FID_T','GC_FID_T');
END;
/

COMMIT;

UPDATE G3E_COMPONENTVIEWDEFINITION SET G3E_LENO=((2600 + 40)*100 + 40) WHERE G3E_VNO=2600 + 40;
COMMIT;


COMMIT;

UPDATE G3E_LEGGEO_DEFDSP SET G3E_ORDINAL = G3E_ORDINAL + 3 WHERE G3E_ORDINAL>(SELECT D.G3E_ORDINAL FROM G3E_LEGGEO_DEFDSP D WHERE D.G3E_LEGENDITEM = 'Strand');

COMMIT;

COMMIT;

COMMIT;


/*----------------------------------------------------------------Emenda-------------------------------------------------------------*/
CREATE OR REPLACE VIEW VGC_SPLICE_FID_T
(G3E_ID, G3E_FNO, G3E_CNO, G3E_FID, G3E_CID, G3E_GEOMETRY, G3E_ALIGNMENT,
 JOB_ID, JOB_STATE, FEATURE_STATE, SWITCH_CENTRE_CLLI, OWNERSHIP)
AS 
SELECT 
B.G3E_ID,
B.G3E_FNO,
B.G3E_CNO,
B.G3E_FID,
B.G3E_CID,
B.G3E_GEOMETRY,
B.G3E_ALIGNMENT,
D.JOB_ID,
D.JOB_STATE,
D.FEATURE_STATE,
D.SWITCH_CENTRE_CLLI,
D.OWNERSHIP
FROM
GC_FID_T B,
GC_NETELEM D
WHERE
D.G3E_FNO=10800
AND B.G3E_FID=D.G3E_FID;


COMMIT;

COMMIT;


COMMIT; 


COMMIT;

BEGIN
create_component_view.create_geom_component_view ('VGC_SPLICE_FID_T','GC_FID_T');
END;
/

COMMIT;

UPDATE G3E_COMPONENTVIEWDEFINITION SET G3E_LENO=((10800 + 40)*100 + 40) WHERE G3E_VNO=10800 + 40;
COMMIT;


COMMIT;

UPDATE G3E_LEGGEO_DEFDSP SET G3E_ORDINAL = G3E_ORDINAL + 3 WHERE G3E_ORDINAL>(SELECT D.G3E_ORDINAL FROM G3E_LEGGEO_DEFDSP D WHERE D.G3E_LEGENDITEM = 'Emenda');

COMMIT;

COMMIT;


/*----------------------------------------------------------------Emenda Óptica-------------------------------------------------------------*/
COMMIT;


CREATE OR REPLACE VIEW VGC_FSPLICE_FID_T
(G3E_ID, G3E_FNO, G3E_CNO, G3E_FID, G3E_CID, G3E_GEOMETRY, G3E_ALIGNMENT,
 JOB_ID, JOB_STATE, FEATURE_STATE, SWITCH_CENTRE_CLLI, OWNERSHIP)
AS 
SELECT 
B.G3E_ID,
B.G3E_FNO,
B.G3E_CNO,
B.G3E_FID,
B.G3E_CID,
B.G3E_GEOMETRY,
B.G3E_ALIGNMENT,
D.JOB_ID,
D.JOB_STATE,
D.FEATURE_STATE,
D.SWITCH_CENTRE_CLLI,
D.OWNERSHIP
FROM
GC_FID_T B,
GC_NETELEM D
WHERE
D.G3E_FNO=11800
AND B.G3E_FID=D.G3E_FID;


COMMIT;

COMMIT;


COMMIT; 


COMMIT;

BEGIN
create_component_view.create_geom_component_view ('VGC_FSPLICE_FID_T','GC_FID_T');
END;
/

COMMIT;

UPDATE G3E_COMPONENTVIEWDEFINITION SET G3E_LENO=((11800 + 40)*100 + 40) WHERE G3E_VNO=11800 + 40;
COMMIT;


COMMIT;

UPDATE G3E_LEGGEO_DEFDSP SET G3E_ORDINAL = G3E_ORDINAL + 3 WHERE G3E_ORDINAL>(SELECT D.G3E_ORDINAL FROM G3E_LEGGEO_DEFDSP D WHERE D.G3E_LEGENDITEM = 'Fiber Splice');

COMMIT;


COMMIT;


/*------------------------------------------------------Equipamento de Terminação Óptica------------------------------------------------------*/
COMMIT;


CREATE OR REPLACE VIEW VGC_FTERM_FID_T
(G3E_ID, G3E_FNO, G3E_CNO, G3E_FID, G3E_CID, G3E_GEOMETRY, G3E_ALIGNMENT,
 JOB_ID, JOB_STATE, FEATURE_STATE, SWITCH_CENTRE_CLLI, OWNERSHIP)
AS 
SELECT 
B.G3E_ID,
B.G3E_FNO,
B.G3E_CNO,
B.G3E_FID,
B.G3E_CID,
B.G3E_GEOMETRY,
B.G3E_ALIGNMENT,
D.JOB_ID,
D.JOB_STATE,
D.FEATURE_STATE,
D.SWITCH_CENTRE_CLLI,
D.OWNERSHIP
FROM
GC_FID_T B,
GC_NETELEM D
WHERE
D.G3E_FNO=11900
AND B.G3E_FID=D.G3E_FID;


COMMIT;

COMMIT;


COMMIT; 


COMMIT;

BEGIN
create_component_view.create_geom_component_view ('VGC_FTERM_FID_T','GC_FID_T');
END;
/

COMMIT;

UPDATE G3E_COMPONENTVIEWDEFINITION SET G3E_LENO=((11900 + 40)*100 + 40) WHERE G3E_VNO=11900 + 40;
COMMIT;


COMMIT;

UPDATE G3E_LEGGEO_DEFDSP SET G3E_ORDINAL = G3E_ORDINAL + 3 WHERE G3E_ORDINAL>(SELECT D.G3E_ORDINAL FROM G3E_LEGGEO_DEFDSP D WHERE D.G3E_LEGENDITEM = 'Equipamento de Terminação Óptica');

COMMIT;


COMMIT;


/*-------------------------------------------------------------Estação------------------------------------------------------------*/
COMMIT;


CREATE OR REPLACE VIEW VGC_BLDG_FID_T
(G3E_ID, G3E_FNO, G3E_CNO, G3E_FID, G3E_CID, G3E_GEOMETRY, G3E_ALIGNMENT,
 JOB_ID, JOB_STATE, FEATURE_STATE, SWITCH_CENTRE_CLLI, OWNERSHIP)
AS 
SELECT 
B.G3E_ID,
B.G3E_FNO,
B.G3E_CNO,
B.G3E_FID,
B.G3E_CID,
B.G3E_GEOMETRY,
B.G3E_ALIGNMENT,
D.JOB_ID,
D.JOB_STATE,
D.FEATURE_STATE,
D.SWITCH_CENTRE_CLLI,
D.OWNERSHIP
FROM
GC_FID_T B,
GC_NETELEM D
WHERE
D.G3E_FNO=14100
AND B.G3E_FID=D.G3E_FID;


COMMIT;

COMMIT;


COMMIT; 


COMMIT;

BEGIN
create_component_view.create_geom_component_view ('VGC_BLDG_FID_T','GC_FID_T');
END;
/


COMMIT;

UPDATE G3E_COMPONENTVIEWDEFINITION SET G3E_LENO=((14100 + 40)*100 + 40) WHERE G3E_VNO=14100 + 40;
COMMIT;


COMMIT;

UPDATE G3E_LEGGEO_DEFDSP SET G3E_ORDINAL = G3E_ORDINAL + 3 WHERE G3E_ORDINAL>(SELECT D.G3E_ORDINAL FROM G3E_LEGGEO_DEFDSP D WHERE D.G3E_LEGENDITEM = 'Building');

COMMIT;

COMMIT;


/*-------------------------------------------------------------Estai------------------------------------------------------------*/
COMMIT;


CREATE OR REPLACE VIEW VGC_GUY_FID_T
(G3E_ID, G3E_FNO, G3E_CNO, G3E_FID, G3E_CID, G3E_GEOMETRY, G3E_ALIGNMENT,
 JOB_ID, JOB_STATE, FEATURE_STATE, SWITCH_CENTRE_CLLI, OWNERSHIP)
AS 
SELECT 
B.G3E_ID,
B.G3E_FNO,
B.G3E_CNO,
B.G3E_FID,
B.G3E_CID,
B.G3E_GEOMETRY,
B.G3E_ALIGNMENT,
D.JOB_ID,
D.JOB_STATE,
D.FEATURE_STATE,
D.SWITCH_CENTRE_CLLI,
D.OWNERSHIP
FROM
GC_FID_T B,
GC_NETELEM D
WHERE
D.G3E_FNO=2500
AND B.G3E_FID=D.G3E_FID;


COMMIT;

COMMIT;


COMMIT; 


COMMIT;


BEGIN
create_component_view.create_geom_component_view ('VGC_GUY_FID_T','GC_FID_T');
END;
/


COMMIT;

UPDATE G3E_COMPONENTVIEWDEFINITION SET G3E_LENO=((2500 + 40)*100 + 40) WHERE G3E_VNO=2500 + 40;
COMMIT;


COMMIT;

UPDATE G3E_LEGGEO_DEFDSP SET G3E_ORDINAL = G3E_ORDINAL + 3 WHERE G3E_ORDINAL>(SELECT D.G3E_ORDINAL FROM G3E_LEGGEO_DEFDSP D WHERE D.G3E_LEGENDITEM = 'Guy');

COMMIT;


COMMIT;


/*-------------------------------------------------------------Fio------------------------------------------------------------*/
COMMIT;


CREATE OR REPLACE VIEW VGC_WIR_FID_T
(G3E_ID, G3E_FNO, G3E_CNO, G3E_FID, G3E_CID, G3E_GEOMETRY, G3E_ALIGNMENT,
 JOB_ID, JOB_STATE, FEATURE_STATE, SWITCH_CENTRE_CLLI, OWNERSHIP)
AS 
SELECT 
B.G3E_ID,
B.G3E_FNO,
B.G3E_CNO,
B.G3E_FID,
B.G3E_CID,
B.G3E_GEOMETRY,
B.G3E_ALIGNMENT,
D.JOB_ID,
D.JOB_STATE,
D.FEATURE_STATE,
D.SWITCH_CENTRE_CLLI,
D.OWNERSHIP
FROM
GC_FID_T B,
GC_NETELEM D
WHERE
D.G3E_FNO=7100
AND B.G3E_FID=D.G3E_FID;


COMMIT;

COMMIT;


COMMIT; 


COMMIT;

BEGIN
create_component_view.create_geom_component_view ('VGC_WIR_FID_T','GC_FID_T');
END;
/

COMMIT;

UPDATE G3E_COMPONENTVIEWDEFINITION SET G3E_LENO=((7100 + 90)*100 + 90) WHERE G3E_VNO=7100 + 90;
COMMIT;


COMMIT;

UPDATE G3E_LEGGEO_DEFDSP SET G3E_ORDINAL = G3E_ORDINAL + 3 WHERE G3E_ORDINAL>(SELECT D.G3E_ORDINAL FROM G3E_LEGGEO_DEFDSP D WHERE D.G3E_LEGENDITEM = 'Wire');

COMMIT;


COMMIT;


/*-------------------------------------------------------------Linha de dutos------------------------------------------------------------*/
COMMIT;


CREATE OR REPLACE VIEW VGC_COND_FID_T
(G3E_ID, G3E_FNO, G3E_CNO, G3E_FID, G3E_CID, G3E_GEOMETRY, G3E_ALIGNMENT,
 JOB_ID, JOB_STATE, FEATURE_STATE, SWITCH_CENTRE_CLLI, OWNERSHIP)
AS 
SELECT 
B.G3E_ID,
B.G3E_FNO,
B.G3E_CNO,
B.G3E_FID,
B.G3E_CID,
B.G3E_GEOMETRY,
B.G3E_ALIGNMENT,
D.JOB_ID,
D.JOB_STATE,
D.FEATURE_STATE,
D.SWITCH_CENTRE_CLLI,
D.OWNERSHIP
FROM
GC_FID_T B,
GC_NETELEM D
WHERE
D.G3E_FNO=2200
AND B.G3E_FID=D.G3E_FID;


COMMIT;

COMMIT;


COMMIT; 


COMMIT;

BEGIN
create_component_view.create_geom_component_view ('VGC_COND_FID_T','GC_FID_T');
END;
/

COMMIT;

UPDATE G3E_COMPONENTVIEWDEFINITION SET G3E_LENO=((2200 + 40)*100 + 40) WHERE G3E_VNO=2200 + 40;
COMMIT;


COMMIT;

UPDATE G3E_LEGGEO_DEFDSP SET G3E_ORDINAL = G3E_ORDINAL + 3 WHERE G3E_ORDINAL>(SELECT D.G3E_ORDINAL FROM G3E_LEGGEO_DEFDSP D WHERE D.G3E_LEGENDITEM = 'Conduit');

COMMIT;


COMMIT;


/*-------------------------------------------------------------Símbolo Geral------------------------------------------------------------*/
COMMIT;


CREATE OR REPLACE VIEW VGC_GENSYMTYP_FID_T
(G3E_ID, G3E_FNO, G3E_CNO, G3E_FID, G3E_CID, G3E_GEOMETRY, G3E_ALIGNMENT,
 JOB_ID, JOB_STATE, FEATURE_STATE, SWITCH_CENTRE_CLLI, OWNERSHIP)
AS 
SELECT 
B.G3E_ID,
B.G3E_FNO,
B.G3E_CNO,
B.G3E_FID,
B.G3E_CID,
B.G3E_GEOMETRY,
B.G3E_ALIGNMENT,
D.JOB_ID,
D.JOB_STATE,
D.FEATURE_STATE,
D.SWITCH_CENTRE_CLLI,
D.OWNERSHIP
FROM
GC_FID_T B,
GC_NETELEM D
WHERE
D.G3E_FNO=200
AND B.G3E_FID=D.G3E_FID;


COMMIT;

COMMIT;


COMMIT; 


COMMIT;

BEGIN
create_component_view.create_geom_component_view ('VGC_GENSYMTYP_FID_T','GC_FID_T');
END;
/

COMMIT;

UPDATE G3E_COMPONENTVIEWDEFINITION SET G3E_LENO=((200 + 40)*100 + 40) WHERE G3E_VNO=200 + 40;
COMMIT;


COMMIT;

UPDATE G3E_LEGGEO_DEFDSP SET G3E_ORDINAL = G3E_ORDINAL + 3 WHERE G3E_ORDINAL>(SELECT D.G3E_ORDINAL FROM G3E_LEGGEO_DEFDSP D WHERE D.G3E_LEGENDITEM = 'General Symbol');

COMMIT;

COMMIT;


/*-------------------------------------------------------------Subduto------------------------------------------------------------*/
COMMIT;


CREATE OR REPLACE VIEW VGC_IDUCTT_FID_T
(G3E_ID, G3E_FNO, G3E_CNO, G3E_FID, G3E_CID, G3E_GEOMETRY, G3E_ALIGNMENT,
 JOB_ID, JOB_STATE, FEATURE_STATE, SWITCH_CENTRE_CLLI, OWNERSHIP)
AS 
SELECT 
B.G3E_ID,
B.G3E_FNO,
B.G3E_CNO,
B.G3E_FID,
B.G3E_CID,
B.G3E_GEOMETRY,
B.G3E_ALIGNMENT,
D.JOB_ID,
D.JOB_STATE,
D.FEATURE_STATE,
D.SWITCH_CENTRE_CLLI,
D.OWNERSHIP
FROM
GC_FID_T B,
GC_NETELEM D
WHERE
D.G3E_FNO=2100
AND B.G3E_FID=D.G3E_FID;


COMMIT;

COMMIT;


COMMIT; 


COMMIT;

BEGIN
create_component_view.create_geom_component_view ('VGC_IDUCTT_FID_T','GC_FID_T');
END;
/

COMMIT;

UPDATE G3E_COMPONENTVIEWDEFINITION SET G3E_LENO=((2100 + 40)*100 + 40) WHERE G3E_VNO=2100 + 40;
COMMIT;


COMMIT;

UPDATE G3E_LEGGEO_DEFDSP SET G3E_ORDINAL = G3E_ORDINAL + 3 WHERE G3E_ORDINAL>(SELECT D.G3E_ORDINAL FROM G3E_LEGGEO_DEFDSP D WHERE D.G3E_LEGENDITEM = 'Inner Duct');

COMMIT;

COMMIT;


/*-------------------------------------------------------------Terminal------------------------------------------------------------*/
COMMIT;


CREATE OR REPLACE VIEW VGC_TERM_FID_T
(G3E_ID, G3E_FNO, G3E_CNO, G3E_FID, G3E_CID, G3E_GEOMETRY, G3E_ALIGNMENT,
 JOB_ID, JOB_STATE, FEATURE_STATE, SWITCH_CENTRE_CLLI, OWNERSHIP)
AS 
SELECT 
B.G3E_ID,
B.G3E_FNO,
B.G3E_CNO,
B.G3E_FID,
B.G3E_CID,
B.G3E_GEOMETRY,
B.G3E_ALIGNMENT,
D.JOB_ID,
D.JOB_STATE,
D.FEATURE_STATE,
D.SWITCH_CENTRE_CLLI,
D.OWNERSHIP
FROM
GC_FID_T B,
GC_NETELEM D
WHERE
D.G3E_FNO=10900
AND B.G3E_FID=D.G3E_FID;


COMMIT;

COMMIT;


COMMIT; 


COMMIT;

BEGIN
create_component_view.create_geom_component_view ('VGC_TERM_FID_T','GC_FID_T');
END;
/


COMMIT;

UPDATE G3E_COMPONENTVIEWDEFINITION SET G3E_LENO=((10900 + 50)*100 + 50) WHERE G3E_VNO=10900 + 50;
COMMIT;


COMMIT;

UPDATE G3E_LEGGEO_DEFDSP SET G3E_ORDINAL = G3E_ORDINAL + 3 WHERE G3E_ORDINAL>(SELECT D.G3E_ORDINAL FROM G3E_LEGGEO_DEFDSP D WHERE D.G3E_LEGENDITEM = 'Terminal');

COMMIT;

COMMIT;


/*-------------------------------------------------------------Bastidor------------------------------------------------------------*/
COMMIT;


CREATE OR REPLACE VIEW VGC_ISPCONNECT_FID_T
(G3E_ID, G3E_FNO, G3E_CNO, G3E_FID, G3E_CID, G3E_GEOMETRY, G3E_ALIGNMENT,
 JOB_ID, JOB_STATE, FEATURE_STATE, SWITCH_CENTRE_CLLI, OWNERSHIP)
AS 
SELECT 
B.G3E_ID,
B.G3E_FNO,
B.G3E_CNO,
B.G3E_FID,
B.G3E_CID,
B.G3E_GEOMETRY,
B.G3E_ALIGNMENT,
D.JOB_ID,
D.JOB_STATE,
D.FEATURE_STATE,
D.SWITCH_CENTRE_CLLI,
D.OWNERSHIP
FROM
GC_FID_T B,
GC_NETELEM D
WHERE
D.G3E_FNO=12000
AND B.G3E_FID=D.G3E_FID;


COMMIT;

COMMIT;


COMMIT; 


COMMIT;


BEGIN
create_component_view.create_geom_component_view ('VGC_ISPCONNECT_FID_T','GC_FID_T');
END;
/


COMMIT;

UPDATE G3E_COMPONENTVIEWDEFINITION SET G3E_LENO=((12000 + 40)*100 + 40) WHERE G3E_VNO=12000 + 40;
COMMIT;


COMMIT;

UPDATE G3E_LEGGEO_DEFDSP SET G3E_ORDINAL = G3E_ORDINAL + 3 WHERE G3E_ORDINAL>(SELECT D.G3E_ORDINAL FROM G3E_LEGGEO_DEFDSP D WHERE D.G3E_LEGENDITEM = 'Bastidor');

COMMIT;

COMMIT;


/*-------------------------------------------------------------Duto------------------------------------------------------------*/
COMMIT;


CREATE OR REPLACE VIEW VGC_DUCTT_FID_T
(G3E_ID, G3E_FNO, G3E_CNO, G3E_FID, G3E_CID, G3E_GEOMETRY, G3E_ALIGNMENT,
 JOB_ID, JOB_STATE, FEATURE_STATE, SWITCH_CENTRE_CLLI, OWNERSHIP)
AS 
SELECT 
B.G3E_ID,
B.G3E_FNO,
B.G3E_CNO,
B.G3E_FID,
B.G3E_CID,
B.G3E_GEOMETRY,
B.G3E_ALIGNMENT,
D.JOB_ID,
D.JOB_STATE,
D.FEATURE_STATE,
D.SWITCH_CENTRE_CLLI,
D.OWNERSHIP
FROM
GC_FID_T B,
GC_NETELEM D
WHERE
D.G3E_FNO=2300
AND B.G3E_FID=D.G3E_FID;


COMMIT;

COMMIT;


COMMIT; 


COMMIT;


BEGIN
create_component_view.create_geom_component_view ('VGC_DUCTT_FID_T','GC_FID_T');
END;
/

COMMIT;

UPDATE G3E_COMPONENTVIEWDEFINITION SET G3E_LENO=((2300 + 40)*100 + 40) WHERE G3E_VNO=2300 + 40;
COMMIT;


COMMIT;

UPDATE G3E_LEGGEO_DEFDSP SET G3E_ORDINAL = G3E_ORDINAL + 3 WHERE G3E_ORDINAL>(SELECT D.G3E_ORDINAL FROM G3E_LEGGEO_DEFDSP D WHERE D.G3E_LEGENDITEM = 'Duct');

COMMIT;


COMMIT;


/*-------------------------------------------------------------Formação------------------------------------------------------------*/
COMMIT;


CREATE OR REPLACE VIEW VGC_FORMTO_FID_T
(G3E_ID, G3E_FNO, G3E_CNO, G3E_FID, G3E_CID, G3E_GEOMETRY, G3E_ALIGNMENT,
 JOB_ID, JOB_STATE, FEATURE_STATE, SWITCH_CENTRE_CLLI, OWNERSHIP)
AS 
SELECT 
B.G3E_ID,
B.G3E_FNO,
B.G3E_CNO,
B.G3E_FID,
B.G3E_CID,
B.G3E_GEOMETRY,
B.G3E_ALIGNMENT,
D.JOB_ID,
D.JOB_STATE,
D.FEATURE_STATE,
D.SWITCH_CENTRE_CLLI,
D.OWNERSHIP
FROM
GC_FID_T B,
GC_NETELEM D
WHERE
D.G3E_FNO=2400
AND B.G3E_FID=D.G3E_FID;


COMMIT;

COMMIT;


COMMIT; 


COMMIT;


BEGIN
create_component_view.create_geom_component_view ('VGC_FORMTO_FID_T','GC_FID_T');
END;
/

COMMIT;

UPDATE G3E_COMPONENTVIEWDEFINITION SET G3E_LENO=((2400 + 40)*100 + 40) WHERE G3E_VNO=2400 + 40;
COMMIT;


COMMIT;

UPDATE G3E_LEGGEO_DEFDSP SET G3E_ORDINAL = G3E_ORDINAL + 3 WHERE G3E_ORDINAL>(SELECT D.G3E_ORDINAL FROM G3E_LEGGEO_DEFDSP D WHERE D.G3E_LEGENDITEM = 'Formation');

COMMIT;


COMMIT;


/*-------------------------------------------------------------Junção de Cordoalha------------------------------------------------------------*/
COMMIT;


CREATE OR REPLACE VIEW VGC_JUNCORD_FID_T
(G3E_ID, G3E_FNO, G3E_CNO, G3E_FID, G3E_CID, G3E_GEOMETRY, G3E_ALIGNMENT,
 JOB_ID, JOB_STATE, FEATURE_STATE, SWITCH_CENTRE_CLLI, OWNERSHIP)
AS 
SELECT 
B.G3E_ID,
B.G3E_FNO,
B.G3E_CNO,
B.G3E_FID,
B.G3E_CID,
B.G3E_GEOMETRY,
B.G3E_ALIGNMENT,
D.JOB_ID,
D.JOB_STATE,
D.FEATURE_STATE,
D.SWITCH_CENTRE_CLLI,
D.OWNERSHIP
FROM
GC_FID_T B,
GC_NETELEM D
WHERE
D.G3E_FNO=3600
AND B.G3E_FID=D.G3E_FID;


COMMIT;

COMMIT;


COMMIT; 


COMMIT;


BEGIN
create_component_view.create_geom_component_view ('VGC_JUNCORD_FID_T','GC_FID_T');
END;
/

COMMIT;

UPDATE G3E_COMPONENTVIEWDEFINITION SET G3E_LENO=((3600 + 40)*100 + 40) WHERE G3E_VNO=3600 + 40;
COMMIT;


COMMIT;

UPDATE G3E_LEGGEO_DEFDSP SET G3E_ORDINAL = G3E_ORDINAL + 3 WHERE G3E_ORDINAL>(SELECT D.G3E_ORDINAL FROM G3E_LEGGEO_DEFDSP D WHERE D.G3E_LEGENDITEM = 'Junção de Cordoalha');

COMMIT;


COMMIT;


/*-------------------------------------------------------------Elementos de Pupinização------------------------------------------------------------*/
COMMIT;


CREATE OR REPLACE VIEW VGC_LDCOIL_FID_T
(G3E_ID, G3E_FNO, G3E_CNO, G3E_FID, G3E_CID, G3E_GEOMETRY, G3E_ALIGNMENT,
 JOB_ID, JOB_STATE, FEATURE_STATE, SWITCH_CENTRE_CLLI, OWNERSHIP)
AS 
SELECT 
B.G3E_ID,
B.G3E_FNO,
B.G3E_CNO,
B.G3E_FID,
B.G3E_CID,
B.G3E_GEOMETRY,
B.G3E_ALIGNMENT,
D.JOB_ID,
D.JOB_STATE,
D.FEATURE_STATE,
D.SWITCH_CENTRE_CLLI,
D.OWNERSHIP
FROM
GC_FID_T B,
GC_NETELEM D
WHERE
D.G3E_FNO=10400
AND B.G3E_FID=D.G3E_FID;


COMMIT;

COMMIT;


COMMIT; 


COMMIT;


BEGIN
create_component_view.create_geom_component_view ('VGC_LDCOIL_FID_T','GC_FID_T');
END;
/


COMMIT;

UPDATE G3E_COMPONENTVIEWDEFINITION SET G3E_LENO=((10400 + 70)*100 + 70) WHERE G3E_VNO=10400 + 70;
COMMIT;


COMMIT;

UPDATE G3E_LEGGEO_DEFDSP SET G3E_ORDINAL = G3E_ORDINAL + 3 WHERE G3E_ORDINAL>(SELECT D.G3E_ORDINAL FROM G3E_LEGGEO_DEFDSP D WHERE D.G3E_LEGENDITEM = 'Load Coil');

COMMIT;


COMMIT;


/*-------------------------------------------------------------Conector de Passagem------------------------------------------------------------*/
COMMIT;


CREATE OR REPLACE VIEW VGC_PSGCON_FID_T
(G3E_ID, G3E_FNO, G3E_CNO, G3E_FID, G3E_CID, G3E_GEOMETRY, G3E_ALIGNMENT,
 JOB_ID, JOB_STATE, FEATURE_STATE, SWITCH_CENTRE_CLLI, OWNERSHIP)
AS 
SELECT 
B.G3E_ID,
B.G3E_FNO,
B.G3E_CNO,
B.G3E_FID,
B.G3E_CID,
B.G3E_GEOMETRY,
B.G3E_ALIGNMENT,
D.JOB_ID,
D.JOB_STATE,
D.FEATURE_STATE,
D.SWITCH_CENTRE_CLLI,
D.OWNERSHIP
FROM
GC_FID_T B,
GC_NETELEM D
WHERE
D.G3E_FNO=2800
AND B.G3E_FID=D.G3E_FID;


COMMIT;

COMMIT;


COMMIT; 


COMMIT;

BEGIN
create_component_view.create_geom_component_view ('VGC_PSGCON_FID_T','GC_FID_T');
END;
/

COMMIT;

UPDATE G3E_COMPONENTVIEWDEFINITION SET G3E_LENO=((2800 + 40)*100 + 40) WHERE G3E_VNO=2800 + 40;
COMMIT;


COMMIT;

UPDATE G3E_LEGGEO_DEFDSP SET G3E_ORDINAL = G3E_ORDINAL + 3 WHERE G3E_ORDINAL>(SELECT D.G3E_ORDINAL FROM G3E_LEGGEO_DEFDSP D WHERE D.G3E_LEGENDITEM = 'Passage Connector');

COMMIT;

COMMIT;

/*-------------------------------------------------------------ONU------------------------------------------------------------*/
COMMIT;


CREATE OR REPLACE VIEW VGC_ONU_FID_T
(G3E_ID, G3E_FNO, G3E_CNO, G3E_FID, G3E_CID, G3E_GEOMETRY, G3E_ALIGNMENT,
 JOB_ID, JOB_STATE, FEATURE_STATE, SWITCH_CENTRE_CLLI, OWNERSHIP)
AS 
SELECT 
B.G3E_ID,
B.G3E_FNO,
B.G3E_CNO,
B.G3E_FID,
B.G3E_CID,
B.G3E_GEOMETRY,
B.G3E_ALIGNMENT,
D.JOB_ID,
D.JOB_STATE,
D.FEATURE_STATE,
D.SWITCH_CENTRE_CLLI,
D.OWNERSHIP
FROM
GC_FID_T B,
GC_NETELEM D
WHERE
D.G3E_FNO=12100
AND B.G3E_FID=D.G3E_FID;


COMMIT;

COMMIT;


COMMIT; 


COMMIT;


BEGIN
create_component_view.create_geom_component_view ('VGC_ONU_FID_T','GC_FID_T');
END;
/

COMMIT;

UPDATE G3E_COMPONENTVIEWDEFINITION SET G3E_LENO=((12100 + 40)*100 + 40) WHERE G3E_VNO=12100 + 40;
COMMIT;


COMMIT;

UPDATE G3E_LEGGEO_DEFDSP SET G3E_ORDINAL = G3E_ORDINAL + 3 WHERE G3E_ORDINAL>(SELECT D.G3E_ORDINAL FROM G3E_LEGGEO_DEFDSP D WHERE D.G3E_LEGENDITEM = 'ONU');

COMMIT;


COMMIT;


--Colocar o buffer no OUTPUT em um valor alto
BEGIN
MG3ElanguageSubTableUtils.SynchronizeSubTables;
MG3EConfiguration.SetConfiguration('OI');
MG3EOTCreateOptimizedTables;
MG3ECreateOptableViews;
END;
/

 
BEGIN
LTT_Role.Create_LTT_View_Synonym;
LTT_Role.Create_Component_View_Synonym;
LTT_Role.Grant_Privs_To_Role; 
END;
/

BEGIN
g3e_metadata.create_gdometadata;
GDOTriggers.Create_GDOTriggers;
END;
/