CREATE TABLE GC_FID_T
(
  G3E_ID         NUMBER(10),
  G3E_FNO        NUMBER(5),
  G3E_FID        NUMBER(10),
  G3E_CNO        NUMBER(5),
  G3E_CID        NUMBER(10),
  G3E_GEOMETRY   CHAR(1 BYTE),
  G3E_ALIGNMENT  NUMBER(5)
);
 
 
begin
g3e_metadata.createsdotable('GC_FID_T',1);
end;
/
 
COMMIT;
 
 
COMMIT;

 --POLE_FID_T
CREATE OR REPLACE VIEW VGC_POLE_FID_T
(G3E_ID, G3E_FNO, G3E_CNO, G3E_FID, G3E_CID, G3E_GEOMETRY, G3E_ALIGNMENT,
 JOB_ID, JOB_STATE, FEATURE_STATE, SWITCH_CENTRE_CLLI, OWNERSHIP)
AS 
SELECT 
B.G3E_ID,
B.G3E_FNO,
B.G3E_CNO,
B.G3E_FID,
B.G3E_CID,
B.G3E_GEOMETRY,
B.G3E_ALIGNMENT,
D.JOB_ID,
D.JOB_STATE,
D.FEATURE_STATE,
D.SWITCH_CENTRE_CLLI,
D.OWNERSHIP
FROM
GC_FID_T B,
GC_NETELEM D
WHERE
D.G3E_FNO=3000
AND B.G3E_FID=D.G3E_FID;

 
COMMIT;
 
COMMIT; 
 
COMMIT;
 
COMMIT;
 
COMMIT;
 
--Colocar o buffer no OUTPUT em um valor alto
BEGIN
MG3ElanguageSubTableUtils.SynchronizeSubTables;
MG3EConfiguration.SetConfiguration('OI');
MG3EOTCreateOptimizedTables;
MG3ECreateOptableViews;
END;
/

 
BEGIN
gc_compileinvalidobjects;
update G3E_GENERALPARAMETER set G3E_VALUE='1' where G3E_NAME='IgnoreSubsettingForLTT';
update G3E_GENERALPARAMETER_OPTABLE set G3E_VALUE='1' where G3E_NAME='IgnoreSubsettingForLTT';
COMMIT;
G3EOneTable.InstallOneTable('GC_FID_T',1);

update G3E_GENERALPARAMETER set G3E_VALUE='0' where G3E_NAME='IgnoreSubsettingForLTT';
update G3E_GENERALPARAMETER_OPTABLE set G3E_VALUE='0' where G3E_NAME='IgnoreSubsettingForLTT';
COMMIT;
END;
/

 
BEGIN
create_component_view.create_geom_component_view ('VGC_POLE_FID_T','GC_FID_T');
END;
/
 
BEGIN
LTT_Role.Create_LTT_View_Synonym;
LTT_Role.Create_Component_View_Synonym;
LTT_Role.Grant_Privs_To_Role; 
END;
/

 
COMMIT;
 
COMMIT;
 
COMMIT;
 
COMMIT;
 
COMMIT; 
 
UPDATE G3E_COMPONENTVIEWDEFINITION SET G3E_LENO=((3000 + 40)*100 + 40) WHERE G3E_VNO=(3000 + 40);
COMMIT;
 
COMMIT;
 
UPDATE G3E_LEGGEO_DEFDSP SET G3E_ORDINAL = G3E_ORDINAL + 3 WHERE G3E_ORDINAL > 43;

COMMIT;


BEGIN
g3e_metadata.create_gdometadata;
GDOTriggers.Create_GDOTriggers;
END;
/

COMMIT;